C:\GB\GIT\Lesson1\task5\bin\Debug\net8.0\task5.exe
C:\GB\GIT\Lesson1\task5\bin\Debug\net8.0\task5.deps.json
C:\GB\GIT\Lesson1\task5\bin\Debug\net8.0\task5.runtimeconfig.json
C:\GB\GIT\Lesson1\task5\bin\Debug\net8.0\task5.dll
C:\GB\GIT\Lesson1\task5\bin\Debug\net8.0\task5.pdb
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.sourcelink.json
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.dll
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\refint\task5.dll
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.pdb
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
C:\GB\GIT\Lesson1\task5\obj\Debug\net8.0\ref\task5.dll
